{
  "name": "lydia-foreign-trade-system",
  "version": "0.14.0",
  "private": true,
  "type": "module",
  "description": "Lydia 的证据驱动型外贸获客系统",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "workbench": "node scripts/serve-workbench.mjs",
    "qualify": "node apps/inquiry-qualifier/cli.mjs",
    "test": "node --test packages/lead-core/tests/*.test.mjs integrations/*/*.test.mjs scripts/*.test.mjs tests/*.test.mjs",
    "verify": "node scripts/verify-system.mjs",
    "check:core": "npm run test && npm run verify",
    "check:extension": "npm --prefix apps/communication-extension run check",
    "check": "npm run check:core && npm run check:extension"
  }
}
